<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers>linux-arm</RuntimeIdentifiers>
    <Version>1.9.2</Version>
    <AssemblyVersion>1.9.2.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\BOG.DropZone.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\BOG.DropZone.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <FileVersion>1.9.2.0</FileVersion>
    <Authors>John J Schultz</Authors>
    <Company />
    <Description>A standalone interapplication communication point</Description>
    <Copyright>(c) 2017-2018, John J Schultz</Copyright>
    <PackageProjectUrl>https://github.com/rambotech/BOG.DropZone</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/rambotech/BOG.DropZone/master/assets/parachute.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/rambotech/BOG.DropZone</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Rest api queue key value</PackageTags>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BOG.SwissArmyKnife" Version="1.5.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOG.DropZone.Common\BOG.DropZone.Common.csproj" />
  </ItemGroup>

</Project>
