<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<RuntimeIdentifiers>osx-x64</RuntimeIdentifiers>
		<RuntimeIdentifiers>linux-x64</RuntimeIdentifiers>
    <RuntimeIdentifiers>linux-arm</RuntimeIdentifiers>
		<!-- <PublishSingleFile>true</PublishSingleFile> -->
    <Version>2.3.1</Version>
    <AssemblyVersion>2.3.1.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\debug\net6.0\BOG.DropZone.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\release\net6.0\BOG.DropZone.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    <FileVersion>2.3.1.0</FileVersion>
    <Authors>John J Schultz</Authors>
    <Company />
    <Description>A standalone interapplication communication point</Description>
    <Copyright>(c) 2017-2022, John J Schultz</Copyright>
    <PackageProjectUrl>https://github.com/rambotech/BOG.DropZone</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/rambotech/BOG.DropZone</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>Rest api queue key value</PackageTags>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageIcon>parachute.png</PackageIcon>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BOG.SwissArmyKnife" Version="1.7.10" />
    <PackageReference Include="LettuceEncrypt" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOG.DropZone.Client\BOG.DropZone.Client.csproj" />
    <ProjectReference Include="..\BOG.DropZone.Common\BOG.DropZone.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="start_me.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="start_me.sh">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\assets\parachute.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
