<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rambotech/BOG.DropZone</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rambotech/BOG.DropZone</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>RestAPI aspnetcore netstandard2</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl></PackageIconUrl>
    <Version>2.1.2</Version>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
    <FileVersion>2.1.2.0</FileVersion>
    <Copyright>(c) 2017-2021, John J Schultz</Copyright>
    <Description>A console app to test and serve as an example of usage for BOG.DropZone.Client.</Description>
    <PackageIcon>parachute.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BOG.SwissArmyKnife" Version="1.7.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BOG.DropZone.Client\BOG.DropZone.Client.csproj" />
    <ProjectReference Include="..\..\BOG.DropZone.Common\BOG.DropZone.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\assets\parachute.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
