<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>John J Schultz</Authors>
    <Company>Bits of Genius</Company>
    <Description>A client for calling the BOG.DropZone API, which supports optional encryption.</Description>
    <PackageProjectUrl>https://github.com/rambotech/BOG.DropZone</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/rambotech/BOG.DropZone</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>RestAPI aspnetcore netstandard2</PackageTags>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://raw.githubusercontent.com/rambotech/BOG.DropZone/master/assets/parachute.ico</PackageIconUrl>
    <Version>1.9.4</Version>
    <AssemblyVersion>1.9.4.0</AssemblyVersion>
    <FileVersion>1.9.4.0</FileVersion>
    <Copyright>(c) 2017-2020, John J Schultz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BOG.SwissArmyKnife" Version="1.5.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BOG.DropZone.Common\BOG.DropZone.Common.csproj" />
  </ItemGroup>

</Project>
