<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>John J Schultz</Authors>
    <Company>Bits of Genius</Company>
    <Description>A dependency for BOG.DropZone.Client</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rambotech/BOG.DropZone</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/rambotech/BOG.DropZone</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageTags>RestAPI aspnetcore netstandard2</PackageTags>
    <Version>1.9.5</Version>
    <AssemblyVersion>1.9.5.0</AssemblyVersion>
    <FileVersion>1.9.5.0</FileVersion>
    <Copyright>(c) 2017-2019, John J Schultz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>parachute.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BOG.SwissArmyKnife" Version="1.6.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\assets\parachute.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
